# plus-smart-home-tech

./: README.md  compose.yaml
commerce/delivery/src/main/java/ru/yandex/practicum/: DeliveryApp.java
commerce/delivery/src/main/java/ru/yandex/practicum/controller/: DeliveryController.java
commerce/delivery/src/main/java/ru/yandex/practicum/feignClient/: OrderFeignClient.java  WarehouseFeignClient.java
commerce/delivery/src/main/java/ru/yandex/practicum/mapper/: DeliveryMapper.java
commerce/delivery/src/main/resources/: schema.sql
commerce/interaction-api/: pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/: PaymentApp.java
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/resources/: data.sql  schema.sql
commerce/shopping-store/src/main/resources/: schema.sql
commerce/warehouse/src/main/resources/: data.sql
infra/config-server/src/main/resources/config/infra/gateway/: application.yaml
infra/config-server/src/main/resources/config/telemetry/shopping-store/: application.yaml
infra/config-server/src/main/resources/сonfig/telemetry/aggregator/: application.yaml
telemetry/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/: AggregationStarter.java
telemetry/aggregator/src/main/resources/: application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/resources/: application.yaml  data.sql  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/resources/: application.properties  application.yaml
telemetry/hubrouter/: pom.xml
telemetry/hubrouter/src/main/java/ru/yandex/practicum/: GrpcClient.java  HubRouterEm.java
telemetry/hubrouter/src/main/resources/: application.yaml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/: collector_controller.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/sesrvices/: collector_controller.proto
(+138 files in other folders)
